<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.thevoxelbox.VoxelSniper</groupId>
  <artifactId>VoxelSniper</artifactId>
  <version>1.1-ar-0.1</version>
  <packaging>jar</packaging>

  <name>VoxelSniper</name>
  <description>Long range editor.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.plugin.name>${project.name}</project.plugin.name>
  </properties>

  <scm>
    <connection>scm:git:file:${basedir}/.git</connection>
  </scm>

  <repositories>
    <repository>
      <id>spout-repo</id>
      <url>http://repo.spout.org</url>
    </repository>
    <repository>
      <id>sk89q-mvn2</id>
      <url>http://mvn2.sk89q.com/repo</url>
    </repository>
    <repository>
      <id>tehkode-repo</id>
      <url>http://repo.tehkode.ru</url>
    </repository>
    <repository>
	  <id>tehcode-repo</id>
	  <url>http://repo.tehkode.ru/repository/repo</url>
    </repository>

  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.1-R3</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.1-R3</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <resources>
	    <resource>
		    <targetPath>.</targetPath>
		    <directory>${basedir}/src</directory>
		    <filtering>true</filtering>
		    <includes>
		            <include>plugin.yml</include>
		    </includes>
	    </resource>
    </resources>
  </build>
</project>
